<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Servicio de fumigación, lavado de muebles y colchones, lavado de fachadas, servicio de pintura, jardinería, productos de limpieza en Valledupar.">
    <meta name="keywords" content="fumigación, lavado de muebles, lavado de colchones, lavado de fachadas, servicio de pintura, jardinería, productos de limpieza, Valledupar">
    <meta name="author" content="Fumi Expres Valledupar">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-...." crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-...." crossorigin="anonymous" />
    <link rel="stylesheet" href="nosotros.css">
    <link rel="stylesheet" href="styles.css">
    <title> Fumi Expres Valledupar - Servicios de Fumigación y Limpieza</title>
  </head>
  <body>
     <!--========================================================== -->
                        <!-- ENCABEZADO -->
  <!--========================================================== -->
    <header class="container-fluid bg-primary d-flex justify-content-center">
        <p class="text-light mb-0 p-2 fs-6"> Contactanos +57 (318-506-8308) o al correo fumiexpresdelvalle242@gmail.com</p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-ligth bg-ligth p-3 " id="menu">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <span class="text-primary fs-5 fw-bold"> Fumi Expres </span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="paginaweb.html">Inicio</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Nosotros</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Servicios</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="#">Productos</a>
                </li>
                 
                <li class="nav-item">
                    <a class="nav-link" href="#">Contactanos</a>
                  </li>
                  <div class="container" id="iconos-nav" >
                    <a href="https://www.facebook.com/luisrosales91?mibextid=2JQ9oc"><i class="fa-brands fa-facebook" style="color: #1896f7;"></i></a>
                    <a href="https://wa.me/573185068308" target="_blank"><i class="fa-brands fa-whatsapp" style="color: #01a70c;" width="26" height="26"></i></a>
                    <a href="https://www.instagram.com/fumi_expres_del_valle?igsh=dTdidXR2aXhwbGZi"> <img src="img/instagram-logo-icone5.png" alt="Instagram" width="25" height="25">
                  </a>
                </div>
          </ul>
            
          </div>
        </div>
      </nav>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">

          <div class="carousel-item active" data-bs-interval="3000">
            <img src="img/mision_nueva.png" class="d-block w-100" alt="slider1">
          </div>

          <div class="carousel-item"data-bs-interval="3000">
            <img src="img/mission-vision-values-icon-design-260nw-1749019376.webp" class="d-block w-100" alt="slider2">
          </div>

          <div class="carousel-item"data-bs-interval="3000">
            <img src="img/mission-vision-values-icon-design-260nw-1749019376.webp"  class="d-block w-100" alt="slider3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <section class="w-50 mx-auto text-center pt-5" id="intro">
        <h1 class="p-3 fs-2 border-top border-3"> Será un gusto atenderte en todo lo requerido !! 🏡✨ <i class="bi bi-telephone-forward"></i><span class="text-primary fw-bold"> FUMI EXPRES </span></h1>
        <p class="p-3 fs-4"><span class="text-primary fw-bold"> </span> Si estás aquí🧑🏻‍💻 es porque ya conoces un poco de nosotros y si no Te invito a conocernos en nuestras redes sociales.🤳</p>
      </section>

      <section class="w-100">
        <div class="row w-75 mx-auto" id="servicios-fila-1">       
          <a href="tu_pagina_destino.html" class="col-lg-6 col-md-12 col-sm-12 d-flex my-5 icono-wrap">
            <img src="img/Mision.png" alt="desarrollo" width="180" height="160"class="rounded img-fluid">
            <div>
                <h3 class="fs-5 mt-4 px-4 pb-1 fw-bold">Mision </h3>
                <p class="px-4">Desarrollo de aplicaciones WEB, móviles y ecommerce</p>
            </div>
        </a>
    
        <a href="tu_pagina_destino.html"class="col-lg-6 col-md-12 col-sm-12 d-flex  my-5 icono-wrap">
                <img src="img/vision.png" alt="concepto" width="180" height="160" class="rounded img-fluid">
    
                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1 icono-wrap fw-bold">Vision</h3>
                    <p class="px-4">Diseño, Conceptualización e Implementación de productos digitales</p>
                </div>
            </div>   
          </a>
        
      
        </div>
    </section>












      <footer class="w-100  d-flex  align-items-center justify-content-center flex-wrap">
        <p class="fs-5 px-3  pt-3">Fumi Expres. &copy; Todos Los Derechos Reservados 2024</p>
        <div id="iconos" >
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>  
        </div>
      </footer>
      
          <!-- Option 1: Bootstrap Bundle with Popper -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> 
          <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
          <script src="https://fontawesome.com/icons/whatsapp?f=brands&s=solid"></script>
          <script src="main.js"></script>
         
          <a  href="https://wa.me/573185068308" target="_blank" class="whatsapp-link">
            <i class="fab fa-whatsapp fa-bounce fa-2x"></i> 
            <span class="whatsapp-text"> Chat </span>
        </a>